///////////////////////////////////////////////
// STRATEGY
///////////////////////////////////////////////

-- [x] .bat file

-- [x] C++ PENSUM

	-- [x] https://learncpp.com.

	-- [x] angular C++ PENSUM list.
	
	-- [x] Concurrency and Memory Management

-- [x] outputFormat enum.

-- [x] Merge TestApp.cpp && AlgorithmApp.cpp.

-- [x] sort benchmark

	-- [x] output as json.

	-- [x] save file as json.

--[x] C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long long unsigned int]: Assertion '__n < this->size()' failed.
		
--[x] test Algorithm class as external dll
 	
--[x] standard version / angular function
	 	
///////////////////////////////////////////////



