# Project: CPP_DEV_CPP_ALGORITHM
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = AlgorithmApp.o include/Dijkstra.o include/RegExManager.o include/SortBenchMark.o include/Sudoku.o include/TFileManager.o Algorithm.o Algorithm_Test_DLL.o
LINKOBJ  = AlgorithmApp.o include/Dijkstra.o include/RegExManager.o include/SortBenchMark.o include/Sudoku.o include/TFileManager.o Algorithm.o Algorithm_Test_DLL.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = CPP_DEV_CPP_ALGORITHM.exe
CXXFLAGS = $(CXXINCS) -pg -g3 -m64
CFLAGS   = $(INCS) -pg -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AlgorithmApp.o: AlgorithmApp.cpp
	$(CC) -c AlgorithmApp.cpp -o AlgorithmApp.o $(CFLAGS)

include/Dijkstra.o: include/Dijkstra.cpp
	$(CC) -c include/Dijkstra.cpp -o include/Dijkstra.o $(CFLAGS)

include/RegExManager.o: include/RegExManager.cpp
	$(CC) -c include/RegExManager.cpp -o include/RegExManager.o $(CFLAGS)

include/SortBenchMark.o: include/SortBenchMark.cpp
	$(CC) -c include/SortBenchMark.cpp -o include/SortBenchMark.o $(CFLAGS)

include/Sudoku.o: include/Sudoku.cpp
	$(CC) -c include/Sudoku.cpp -o include/Sudoku.o $(CFLAGS)

include/TFileManager.o: include/TFileManager.cpp
	$(CC) -c include/TFileManager.cpp -o include/TFileManager.o $(CFLAGS)

Algorithm.o: Algorithm.cpp
	$(CPP) -c Algorithm.cpp -o Algorithm.o $(CXXFLAGS)

Algorithm_Test_DLL.o: Algorithm_Test_DLL.cpp
	$(CPP) -c Algorithm_Test_DLL.cpp -o Algorithm_Test_DLL.o $(CXXFLAGS)
